{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CacheConnection": "Server=codingwithjr;Database=facturaciondb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
